const Map<String, String> en = {
  'احكام و شروط الاستمارة الطبية': 'Terms and Conditions of the Medical Form',
  'الموافقة على ': 'Approval ',
  'الشروط و الاحكام': 'Terms and Conditions',
  'التالي': 'Next',
  'طبيبك': 'Your Doctor',
  'زيارة اولى': 'First visit',
  'مراجعة': 'Audit',
  'الرجاء ملء الاستمارة': 'Please fill out the form',
  'البيانات الشخصية': 'Personal data',
  'الاسم رباعي': 'Full Name',
  'تاريخ الميلاد': 'Date of Birth',
  'رقم واتساب': 'WhatsApp number',
  'العمل': 'Job',
  'الجنس': 'Sex',
  'ذكر': 'Male',
  'انثى': 'Female',
  'حامل': 'Pregnant',
  'نعم': 'Yes',
  'لا': 'No',
  'الحالة الاجتماعية':  'Social status',
  'متزوج': 'Married',
  'اعزب': 'Unmarried',
  'مطلق': 'Divorced',
  'ارمل': 'Widower',
  'بيانات طبية': 'Medical data',
  'امراض مزمنة': 'Chronic diseases',
  'ضغط دم': 'Blood pressure',
  'سكري': 'Diabetes',
  'حساسية': 'Sensitive',
  'امراض قلب': 'Heart disease',
  'أخرى ( اذكرها )': 'Other (mention it)',
  'مدخن': 'Smoked',
  'حجز موعد مع الطبيب': 'Book an appointment with the doctor',
  'محجوز': 'Booked up',
  'تحديد اليوم': 'Select day',
  'الأوقات المتاحة': 'Available times',
  'تحديد موعدك': 'Schedule your appointment',
  'ارسال الى طبيبك': 'Send to your doctor',
  'حجز موعد مكالمة فيديو': 'Book a video call appointment',
  'الاثنين': 'Monday',
  'الثلاتاء': 'Tuesdays',
  'الاربعاء': 'Wednesday',
  'الخميس': 'Thursday',
  'الجمعة': 'Friday',
  'السبت': 'Saturday',
  'الأحد': 'Sunday',
  'تاريخ الميلاد مطلوب': 'Date of Birth Required',
  'يرجى تحديد الجنس': 'Please specify the gender',
  'يرجى تحديد الحالة الإجتماعية': 'Please specify marital status',
  'يرجى ذكر هل انت مدخن أم لا': 'Please indicate whether you are a smoker or not',
  'يرجى اختيار موعد من المواعيد المتاحة': 'Please select one of the available dates',
  'أرسل بلاغك ': 'Send your report ',
  'الرجاء ملئ الحقول *': 'Please fill in the fields *',
  'الاسم': 'The name',
  'رقم الهاتف': 'Telephone number',
  'حدد ألية الاتصال': 'Select the communication method',
  'اختر من هنا': 'Select from here',
  'ادخل بيانات الاتصال': 'Enter the contact information',
  'بيانات الإبلاغ': 'Reporting data',
  'الوقت المتاح للرجوع لك': 'Time available for your return',
  'حالة البلاغ': 'Status of communication',
  'عاجل': 'Urgent',
  'غير عاجل': 'Not urgent',
  'ارسال': 'Send',
  'واتساب': 'WhatsApp',
  'ماسنجر': 'Messenger',
  'غير ذلك': 'Other',
  'يرجى تحديد ألية الاتصال"': 'Please specify the communication method',
  'يرجى تحديد حالة البلاغ': 'Please specify the status of the report',
  'يرجى تحديد الوقت المتاح للرجوع لك': 'Please specify the time available for your return',
  'أرسل بلاغك': 'Send Report',
  'التعليق مطلوب': 'Comment is required',
  'الاسم الكامل مطلوب': 'Full name is required',
  'البريد الإلكتروني مطلوب': 'E-mail is required',
  'البريد الالكتروني غير صالح': 'E-mail is invalid',
  'رقم الواتساب مطلوب': 'Whatsapp number is required',
  'يجب ان يكون الرقم عن 12 أرقام': 'The number must be more than 12 digits',
  'رقم الهاتف مطلوب': 'Phone number is required',
  'يجب ان يكون الرقم عن 10 أرقام': 'The number must be more than 10 digits',
  'هذا الحقل مطلوب': 'This field is required',
  'للاستشارات الطبية': 'For Medical Consultation',
  'Call Me back': 'Call Me back',
  'System Referral': 'System Referral',
  '': '',
};
